vdel -lib ../../libs/LibDCC
vlib ../../libs/LibDCC
vmap Lib_DCC ../../libs/LibDCC


vlog +acc -work Lib_DCC ../../rtl/DECODER/cossin_gen.sv
vlog +acc -work Lib_DCC ../../rtl/DECODER/iq_demod.sv
vlog +acc -work Lib_DCC ../../rtl/DECODER/fir_filter.sv
vlog +acc -work Lib_DCC ../../rtl/DECODER/decoder_top.sv


vlog +acc -work Lib_DCC ../../rtl/CORDIC/cordic_block.sv
vlog +acc -work Lib_DCC ../../rtl/CORDIC/rotation.sv
vlog +acc -work Lib_DCC ../../rtl/CORDIC/system.sv

vlog +acc -work Lib_DCC ../../rtl/CDR/ffd.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/counter.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/counter_decision.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/phase_detector.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/divN.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/decision.sv
vlog +acc -work Lib_DCC ../../rtl/CDR/cdr.sv


vlog +acc -work Lib_DCC ../../rtl/wrapper/decoder_cordic_cdr.sv


#vlog +acc -work Lib_DCC ../../implem/synth/DECODER/IQdemod_top_netlist_test3.v



vlog +acc -work Lib_DCC ./tbench_decoder_cordic_cdr.sv




